<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>piaic</title>
    <style>
        nav{
            height: 80px;
            background-color: black;
        }
       #image1{
           width: 10%;
           float:left;
       }
        .div {
            width: 80%;
           margin:0 auto;
            line-height: 60px;
            display: inline-flex;
            float: right;
            margin-left: 100px;            
        }
        nav>div>a{
           padding: 10px;
          list-style:none;
          color: white;
          text-decoration: none;
          margin-left: 70px;
          width: 200px;
          text-align:center;
          }
        nav>div>a:hover{
            background-color:dimgray;
        }
       
        .top{
            text-align:center;
            
        }
        /*p.top
         {
             font-size:larger;
         }*/
         #div1{
             padding-top: 50px;
         }
        #toop{
           float:right;
           padding: 50px;
        }
        input.toop{
            background-color:cornflowerblue;
            width: 100px;
        }
        h1#ap{
            letter-spacing: 20px;
            word-spacing: 10px;
        }
        .div3{
            
            width: 100%;
            display:inline-flex;
            font-size:larger;
              }
        .div3:hover{
            background-color: saddlebrown;
            
        }
        #ai{
            width:20%;
            height: 60px;
            background-color: blue;
            color: white;
            padding: 50px;
            text-align:center;
            line-height: 30px;
            margin: 15px;
            }
        #cnc {
            width: 20%;
            height: 60px;
            background-color: orangered;
            color: white;
            padding: 50px;
            text-align: center;
            line-height: 30px;
            margin: 15px;
        }
        #bcc {
            width: 20%;
            height: 60px;
            background-color: black;
            color: white;
            padding: 50px;
            text-align: center;
            line-height: 30px;
            margin: 15px;
            }
        #iot {
            width: 20%;
            height: 60px;
            background-color: darkgreen;
            color: white;
            padding: 50px;
            text-align: center;
            line-height: 30px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="../0.png" id="image1"/>
        <div class="div">
            <a href="#">Home</a>
            <a href="#">Apply</a>
           <a href="#">Available Programs</a>
           
            <a href="#">About</a>
        </div>
    </nav>
    
        <img src="../President.png" align="left"/>
    <div id="div1">    <h1 class="top">President Initiative</h1>
        <h3 class="top">for Artificial Intelligence and Computing</h3>
       <p class="top">PIAIC aims to provide quality education to the students of Pakistan 
        <br />in the emerging fields of Information Technology</p>
        <br />
        <br />
        <br />
        <br />
        <p id="toop"><a href="Login/login.html" class="toop"><input type="button" value="Apply" class="toop"/></a><b class="toop">  |  100K</b>
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      <h1 id="ap">Available Programs</h1>
    <br />
    </div>
    <div class="div3">
    <div id="ai">Artificial Intelligence</div>
    <div id="cnc">Cloud Native Computing</div>
    <div id="iot">Internet of Things</div>
    <div id="bcc">BlockCHain</div>
    </div>
   
</body>
</html>