<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>signin</title>
    <style>
        
        div {
           
            width: 50%;
            height:30%;
            background-color:dimgrey;
            padding-bottom: 20px;
            margin: 0 auto;
            }
        h2{
            height: 40px;
            background-color:seagreen;
            line-height:40px;
            color: white;
            }
        .info{
            font-size:large;
            color: lightseagreen;
        }
        input{
            width: 400px;
            height:30px;

        }
        #link2{
            float:right;
            padding-right:15px;
        }
    </style>
</head>
<body>
    
    <div align="center">
    <h2>Student Login</h2>
    <img src="../0.png"/>
    <p class="info">     Presidential Initiative for
    <br />Artificial Inteligence and Computing</p>
    <br />
    <p ><h3 class="info" >Email</h3>
    <input type="email" name="email"/>
    <br />
    <h3  class="info">Password</h3>
    <input type="password"/>
    </p>
    Not a member? <a href="#">Sign up</a>
    <a href="#" id="link2">Forget Password?</a>
    <br />
   
    <input class="info"type="submit" value="Login"/>
    </div>
</body>
</html>