<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Selectors</title>
   
    <style>
        * {
            background-color: burlywood;
        }

        table {
            border-color: brown;
        }

        th, h1 {
            color: blue;
        }

        .cnc, .iot {
            color: darkmagenta;
        }

        td.cnc {
            color: darkgrey;
        }

        #heading {
            background-color: aliceblue;
        }

        tr > td > p {
            color: indigo;
        }

        div b {
            color: maroon;
        }

        ol + div {
            color: mediumvioletred;
        }

        div + h2 {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div>
        <h1>CLOUD COMPUTING RESULT BATCH 6 to 34</h1>
        <br />
        <br />
        <br />
        <table border="1"width="900px">
            <tr>
                <th id="heading">Course</th>
                <th><h3>Total Students</h3></th>
                <th><h3>Passed</h3></th>
                <th><h3>Failed</h3></th>
                <th><h3>Detailes</h3></th>
            </tr>
            <tr>
                <td class="cnc">Cloud Computing</td>
                <td>12000</td>
                <td>8000</td>
                <td>4000</td>
                <td><p>Candidates passed in Quarter 1 are eligible for Quarter 2.</p></td>
            </tr>

        </table>
    </div>
    <ol>
        <li class="aic">Artficial Intelligence</li>
        <li class="bcc">Block Chain</li>
        <li class="cnc">Cloud native Computing</li>
        <li class="iot">Internet Of Things</li>
    </ol>
    <div>
        <p><b>PIAIC</b> offers multiple courses in the high demand fields of the world.</p>
    </div>
    <h2>Applications</h2>
    <p>PIAIC recieved more than 100K applications in past 5 months</p>
</body>
</html>